
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcGdsaW16anRqb3lhY3F3dWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNTg1NTEsImV4cCI6MjA1NTYzNDU1MX0.nO-fptsX5tvnCqs96g6WJQ3el0XjvCx0SgpHKhJSj7A
VITE_SUPABASE_URL=https://jfpglimzjtjoyacqwujb.supabase.co